## INFO ##
## INFO ##

# Include Tuprules.tup
include tuplet/Tuprules.tup

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
CPPPATH += -I$(INCLUDE_DIR)
LIBPATH += -L$(LIBRARY_DIR)
LIBS    += -lpthread
LIBS    += -ljemalloc
lib      = meaculpa


#------------------------------------------------------------------------------#
# Compile objects
: foreach $(SOURCE_DIR)/*.c                                                    \
    |> !to_obj                                                                 \
    |> $(BUILD_DIR)/%B.$(OBJ_EXT) {lib_build}

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
# Build shared library
: {lib_build}                                                                  \
    |> !to_lib $(LIBS)                                                         \
    |> $(LIBRARY_DIR)/lib$(lib).$(LIB_EXT) {lib}

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
# Build static library
: {lib_build}                                                                  \
    |> !to_arc                                                                 \
    |> $(LIBRARY_DIR)/lib$(lib).$(ARC_EXT) {arc}


#------------------------------------------------------------------------------#
# Compile objects
: foreach samples/example-00/*.c                                               \
    |> !to_obj                                                                 \
    |> $(BUILD_DIR)/example-00/%B.$(OBJ_EXT) {bin_build}

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
# Build binary
LIBS = -l$(lib)
: {bin_build} | {lib}                                                          \
    |> !to_bin $(LIBS)                                                         \
    |> $(BINARY_DIR)/example-00/main$(BIN_EXT) {bin}

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
# Run test binary
ENV_VARS = LD_LIBRARY_PATH=LD_LIBRARY_PATH:$(LIBRARY_DIR)
: {bin} | {lib} |> !run_it |>


# Build tests
# ifneq (@(TUP_PLATFORM),win32)
#     run python rules.py samples example safe
# else
#     error Directive 'run' is not supported on windows => can't create binaries
# endif


#------------------------------------------------------------------------------#
# Debug headers and sources (pre-processour output)
ifdef DEBUG_CPP
    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
    : foreach $(SOURCE_DIR)/*.c $(INCLUDE_DIR)/meaculpa/*.h                    \
        |> !to_cpp                                                             \
        |> $(BUILD_DIR)/cpp-out/%B.pp.%e

    #- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #
    : foreach samples/example-00/*.c                                           \
        |> !to_cpp                                                             \
        |> $(BUILD_DIR)/cpp-out/example-00/%B.pp.%e
endif
